steliaai/async-ceph/.github/actions/setup-runner/action.yml
name: Setup CI
description: Setup actions runner to build async-ceph and associated crates
inputs:
  rust-toolchain:
    description: Rust toolchain to use (stable or nightly)
    required: false
    default: stable
  rust-components:
    description: Rust components to install with toolchain
    required: false
    default: ''
  extra-apt-packages:
    description: Additional packages to cache and install
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install & cache APT packages
      uses: awalsh128/cache-apt-pkgs-action@acb598e5ddbc6f68a970c5da0688d2f3a9f04d05 # v1.6.0
      with:
        packages: librbd-dev librados-dev libcephfs-dev libclang-22-dev ${{ inputs.extra-apt-packages }}
        execute_install_scripts: true
        version: 1.0

      # note: these releases are not tagged, pinning to master from 2026-04-13.
    - name: Install Rust
      uses: dtolnay/rust-toolchain@3c5f7ea28cd621ae0bf5283f0e981fb97b8a7af9
      with:
        toolchain: ${{ inputs.rust-toolchain }}
        components: ${{ inputs.rust-components }}

    - name: Cache Rust install
      uses: Swatinem/rust-cache@c19371144df3bb44fab255c43d04cbc2ab54d1c4 # v2.9.1

steliaai/async-ceph/.github/workflows/checks.yml
- uses: ./.github/actions/setup-runner
  with:
    rust-toolchain: '1.88.0'
    rust-components: clippy